f = open("monster_game.csv", encoding="utf-8") #открытие файла
h = [i[:-1].split(",") for i in f.readlines()] #добавление строк файла в список из списков
del h[0]
sl = {} #создание словаря для сохранения данных по каждому классу монстров
for i in h:
    name, clas = i[0].split(" ")
    if clas not in sl: #если класс еще не в словаре, добавляем его и указываем в количестве единицу, а в средней силе - силу рассматриваемого монстра
        sl[clas] = [1, int(i[3])]
    else: #если такой класс уже в словаре, прибавляем к количеству по классу единицу, а к средней силе силу текущего
        sl[clas][0] += 1
        sl[clas][1] += int(i[3])


for j in sl.keys():
    print(f"{sl[j][0]} монстров класса {j}, средняя сила атаки {sl[j][1] / sl[j][0]}")